#include {{{DVSERVER_PATH}}}
TAG=build2
SERVICE=content-delivery
ENV_IMAGE_REPOSITORY={{{WORK_REPOSITORY}}}{{{SERVICE}}}
ENV_NAMESPACE={{{OPENSHIFT_NAMESPACE}}}
ENV_SERVER_HOSTNAME={{{OPENSHIFT_SERVER}}}.{{{OPENSHIFT_DOMAIN}}}

